-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: medilink
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `CategoriaID` int NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CategoriaID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `copiaemergencia_inventario`
--

DROP TABLE IF EXISTS `copiaemergencia_inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `copiaemergencia_inventario` (
  `ProductoID` int DEFAULT NULL,
  `SucursalID` int DEFAULT NULL,
  `Existencia` int DEFAULT NULL,
  `FechaExp` text,
  KEY `FK_Producto_Detalle` (`ProductoID`),
  KEY `FK_Sucursal` (`SucursalID`),
  CONSTRAINT `copiaemergencia_inventario_ibfk_1` FOREIGN KEY (`ProductoID`) REFERENCES `producto_detalle` (`ProductoID`),
  CONSTRAINT `copiaemergencia_inventario_ibfk_2` FOREIGN KEY (`SucursalID`) REFERENCES `sucursal` (`SucursalID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `copiaemergencia_inventario`
--

LOCK TABLES `copiaemergencia_inventario` WRITE;
/*!40000 ALTER TABLE `copiaemergencia_inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `copiaemergencia_inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalles_orden_entrada`
--

DROP TABLE IF EXISTS `detalles_orden_entrada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalles_orden_entrada` (
  `ID_Detalle_Orden_Entrada` int NOT NULL,
  `ID_Orden_Entrada` int DEFAULT NULL,
  `ID_Producto` int DEFAULT NULL,
  `Cantidad_Recibida` int DEFAULT NULL,
  `Precio_Unitario` decimal(10,2) DEFAULT NULL,
  `ProveedorID` int DEFAULT NULL,
  `Fecha_Exp` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_Detalle_Orden_Entrada`),
  KEY `ID_Orden_Entrada` (`ID_Orden_Entrada`),
  KEY `ID_Producto` (`ID_Producto`),
  CONSTRAINT `detalles_orden_entrada_ibfk_1` FOREIGN KEY (`ID_Orden_Entrada`) REFERENCES `ordenes_entrada` (`ID_Orden_Entrada`),
  CONSTRAINT `detalles_orden_entrada_ibfk_2` FOREIGN KEY (`ID_Producto`) REFERENCES `producto_detalle` (`ProductoID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalles_orden_entrada`
--

LOCK TABLES `detalles_orden_entrada` WRITE;
/*!40000 ALTER TABLE `detalles_orden_entrada` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalles_orden_entrada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalles_orden_salida`
--

DROP TABLE IF EXISTS `detalles_orden_salida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalles_orden_salida` (
  `ID_Detalle_Orden_Salida` int NOT NULL,
  `ID_Orden_Salida` int DEFAULT NULL,
  `ID_Producto` int DEFAULT NULL,
  `Cantidad_Solicitada` int DEFAULT NULL,
  `SucursalID` int DEFAULT NULL,
  PRIMARY KEY (`ID_Detalle_Orden_Salida`),
  KEY `ID_Orden_Salida` (`ID_Orden_Salida`),
  KEY `ID_Producto` (`ID_Producto`),
  CONSTRAINT `detalles_orden_salida_ibfk_1` FOREIGN KEY (`ID_Orden_Salida`) REFERENCES `ordenes_salida` (`ID_Orden_Salida`),
  CONSTRAINT `detalles_orden_salida_ibfk_2` FOREIGN KEY (`ID_Producto`) REFERENCES `producto_detalle` (`ProductoID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalles_orden_salida`
--

LOCK TABLES `detalles_orden_salida` WRITE;
/*!40000 ALTER TABLE `detalles_orden_salida` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalles_orden_salida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devoluciones`
--

DROP TABLE IF EXISTS `devoluciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `devoluciones` (
  `DevolucionID` int NOT NULL,
  `Motivo` varchar(100) DEFAULT NULL,
  `ProductoID` int DEFAULT NULL,
  `CantidadDevuelta` int DEFAULT NULL,
  `Fecha_Devolucion` date DEFAULT NULL,
  `Estado` varchar(255) DEFAULT NULL,
  `ProveedorID` int DEFAULT NULL,
  PRIMARY KEY (`DevolucionID`),
  KEY `devoluciones_ibfk_1` (`ProveedorID`),
  KEY `devoluciones_ibfk_2` (`ProductoID`),
  CONSTRAINT `devoluciones_ibfk_1` FOREIGN KEY (`ProveedorID`) REFERENCES `proveedor` (`ProveedorID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `devoluciones_ibfk_2` FOREIGN KEY (`ProductoID`) REFERENCES `producto_detalle` (`ProductoID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devoluciones`
--

LOCK TABLES `devoluciones` WRITE;
/*!40000 ALTER TABLE `devoluciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `devoluciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `EmpleadoID` int NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `Direccion` varchar(50) DEFAULT NULL,
  `SucursalID` int DEFAULT NULL,
  `Genero` char(1) DEFAULT NULL,
  `Telefono` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`EmpleadoID`),
  KEY `SucursalID` (`SucursalID`),
  CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`SucursalID`) REFERENCES `sucursal` (`SucursalID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario`
--

DROP TABLE IF EXISTS `inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventario` (
  `ProductoID` int DEFAULT NULL,
  `SucursalID` int DEFAULT NULL,
  `Existencia` int DEFAULT NULL,
  `FechaExp` text,
  KEY `FK_Producto_Detalle` (`ProductoID`),
  KEY `FK_Sucursal` (`SucursalID`),
  CONSTRAINT `FK_Producto_Detalle` FOREIGN KEY (`ProductoID`) REFERENCES `producto_detalle` (`ProductoID`),
  CONSTRAINT `FK_Sucursal` FOREIGN KEY (`SucursalID`) REFERENCES `sucursal` (`SucursalID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario`
--

LOCK TABLES `inventario` WRITE;
/*!40000 ALTER TABLE `inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordenes_entrada`
--

DROP TABLE IF EXISTS `ordenes_entrada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ordenes_entrada` (
  `ID_Orden_Entrada` int NOT NULL,
  `Fecha_Hora` datetime DEFAULT NULL,
  `SucursalID` int DEFAULT NULL,
  PRIMARY KEY (`ID_Orden_Entrada`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordenes_entrada`
--

LOCK TABLES `ordenes_entrada` WRITE;
/*!40000 ALTER TABLE `ordenes_entrada` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordenes_entrada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordenes_salida`
--

DROP TABLE IF EXISTS `ordenes_salida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ordenes_salida` (
  `ID_Orden_Salida` int NOT NULL,
  `Fecha_Hora` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_Orden_Salida`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordenes_salida`
--

LOCK TABLES `ordenes_salida` WRITE;
/*!40000 ALTER TABLE `ordenes_salida` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordenes_salida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_detalle`
--

DROP TABLE IF EXISTS `producto_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_detalle` (
  `ProductoID` int NOT NULL,
  `ProveedorID` int NOT NULL,
  `CategoriaID` int NOT NULL,
  `Nombre` varchar(255) NOT NULL,
  `Precio` float NOT NULL,
  `ExistenciaMinima` int NOT NULL,
  PRIMARY KEY (`ProductoID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_detalle`
--

LOCK TABLES `producto_detalle` WRITE;
/*!40000 ALTER TABLE `producto_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedor` (
  `ProveedorID` int NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `Direccion` varchar(50) DEFAULT NULL,
  `RTN` varchar(30) DEFAULT NULL,
  `Contacto` varchar(50) DEFAULT NULL,
  `Correo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ProveedorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sucursal` (
  `SucursalID` int NOT NULL,
  `Ciudad` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SucursalID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal`
--

LOCK TABLES `sucursal` WRITE;
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'medilink'
--
/*!50003 DROP PROCEDURE IF EXISTS `spAgregarCategoria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spAgregarCategoria`(IN nombre VARCHAR(255))
BEGIN
    DECLARE categoria INT;
    SET categoria = IFNULL((SELECT MAX(CategoriaID) + 1 FROM categoria), 1);
    INSERT INTO categoria (CategoriaID, Nombre) VALUES (categoria, nombre);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spAgregarProductoDetalle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spAgregarProductoDetalle`(IN proveedor int, categoria int, nombre VARCHAR(255), precio float, existenciaMinima int)
BEGIN
    DECLARE producto INT;
    SET producto = IFNULL((SELECT MAX(ProductoID) + 1 FROM producto_detalle), 1);
    INSERT INTO producto_detalle (ProductoID, ProveedorID, CategoriaID, Nombre, Precio, ExistenciaMinima) VALUES (producto, proveedor, categoria, nombre, precio, existenciaMinima);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spAgregarProductoInventario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spAgregarProductoInventario`(IN proveedor int, categoria int, nombre VARCHAR(255), precio float, existenciaMinima int)
BEGIN
    DECLARE producto INT;
    SET producto = IFNULL((SELECT MAX(ProductoID) + 1 FROM producto_detalle), 1);
    INSERT INTO producto_detalle (ProductoID, ProveedorID, CategoriaID, Nombre, Precio, ExistenciaMinima) VALUES (producto, proveedor, categoria, nombre, precio, existenciaMinima);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spAgregarProveedor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spAgregarProveedor`(IN nombre VARCHAR(255), direccion varchar(100), rtn varchar(30), contacto varchar(50), correo varchar(50))
BEGIN
    DECLARE proveedor INT;
    SET proveedor = IFNULL((SELECT MAX(ProveedorID) + 1 FROM proveedor), 1);
    INSERT INTO proveedor VALUES (proveedor, nombre, direccion, rtn, contacto, correo);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spAgregarSucursal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spAgregarSucursal`(IN ciudad VARCHAR(255))
BEGIN
    DECLARE sucursal INT;
    SET sucursal = IFNULL((SELECT MAX(SucursalID) + 1 FROM sucursal), 1);
    INSERT INTO sucursal (SucursalID, Ciudad) VALUES (sucursal, Ciudad);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spExistenciasCategoria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spExistenciasCategoria`(IN sucursal INT)
BEGIN
    SELECT
        c.CategoriaID,
        c.Nombre AS Categoria,
        SUM(i.Existencia) AS 'Existencia Actual',
        CASE
            WHEN c.CategoriaID IN (1, 6, 7, 8) THEN 'Unidad'
            WHEN c.CategoriaID IN (2, 3, 5) THEN 'Cajas'
        END AS 'Tipo Unidad'
    FROM
        Categoria AS c
    INNER JOIN
        producto_detalle AS pd ON c.CategoriaID = pd.CategoriaID
    INNER JOIN
        inventario AS i ON pd.ProductoID = i.ProductoID
    WHERE
        i.SucursalID = sucursal or sucursal = 0
    GROUP BY
        pd.CategoriaID
	order by SUM(i.Existencia);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spExistenciasCategoriaGrafico` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spExistenciasCategoriaGrafico`(IN sucursal INT)
BEGIN
    SELECT
        c.CategoriaID,
        c.Nombre AS Categoria,
        SUM(i.Existencia) AS 'Existencia Actual'
    FROM
        Categoria AS c
    INNER JOIN
        producto_detalle AS pd ON c.CategoriaID = pd.CategoriaID
    INNER JOIN
        inventario AS i ON pd.ProductoID = i.ProductoID
    WHERE
        i.SucursalID = sucursal or sucursal = 0
	Group by
        pd.CategoriaID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertarOrdenesEntrada` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertarOrdenesEntrada`(IN sucursalID INT)
BEGIN
    DECLARE ordenEntradaID INT;
	DECLARE fecha_actual DATE;
    
    SELECT COALESCE(MAX(ID_Orden_Entrada) + 1, 1) INTO ordenEntradaID FROM ordenes_entrada;
    SET fecha_actual = CURDATE();
    
    INSERT INTO ordenes_entrada (ID_Orden_Entrada, Fecha_Hora, SucursalID) VALUES (ordenEntradaID, fecha_actual, sucursalID);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertarOrdenesEntradaDetalles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertarOrdenesEntradaDetalles`(IN productoID INT, cantidadRecibida INT, precioUnitario FLOAT, proveedorID INT, sucursalID int, fechaExp datetime)
BEGIN
    DECLARE ordenEntradaID INT;
    DECLARE ID_DetalleOrdenEntradaID INT;
    
    SELECT COALESCE(MAX(ID_Orden_Entrada), 1) INTO ordenEntradaID FROM ordenes_entrada;
    SELECT COALESCE(MAX(ID_Detalle_Orden_Entrada) + 1, 1) INTO ID_DetalleOrdenEntradaID FROM detalles_orden_entrada;

    INSERT INTO detalles_orden_entrada (ID_Detalle_Orden_Entrada, ID_Orden_Entrada, ID_Producto, Cantidad_Recibida, Precio_Unitario, ProveedorID, Fecha_Exp) VALUES (ID_DetalleOrdenEntradaID, ordenEntradaID, productoID, cantidadRecibida, precioUnitario, proveedorID, fechaExp);
    insert into inventario (ProductoID, SucursalID, Existencia, FechaExp) values (productoID, sucursalID, cantidadRecibida, fechaExp);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertarOrdenesSalidaDetalles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertarOrdenesSalidaDetalles`(IN productoID INT, cantidadSolicitada INT, sucursalID int)
BEGIN
    DECLARE ordenSalidaID INT;
    DECLARE ID_DetalleOrdenSalidaID INT;

    
    SELECT COALESCE(MAX(ID_Orden_Salida), 1) INTO ordenSalidaID FROM ordenes_salida;
    SELECT COALESCE(MAX(ID_Detalle_Orden_Salida) + 1, 1) INTO ID_DetalleOrdenSalidaID FROM detalles_orden_salida;

    INSERT INTO detalles_orden_salida (ID_Detalle_Orden_Salida, ID_Orden_Salida, ID_Producto, Cantidad_Solicitada, SucursalID) VALUES (ID_DetalleOrdenSalidaID, ordenSalidaID, productoID, cantidadSolicitada, sucursalID);
    
    update inventario set Existencia = Existencia - cantidadSolicitada where ProductoID = productoID and SucursalID = sucursalID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertarOrdenSalida` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertarOrdenSalida`()
BEGIN
    DECLARE ordenSalidaID INT;
	DECLARE fecha_actual DATE;
    
    SELECT COALESCE(MAX(ID_Orden_Salida) + 1, 1) INTO ordenSalidaID FROM ordenes_salida;
    SET fecha_actual = CURDATE();
    
    INSERT INTO ordenes_Salida (ID_Orden_Salida, Fecha_Hora) VALUES (ordenSalidaID, fecha_actual);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spMostrarInventario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spMostrarInventario`(in sucursal int)
begin
	select p.Nombre as Proveedor, pd.ProductoID, pd.Nombre as Producto, concat('L. ', pd.Precio) , i.Existencia, 
    CASE
            WHEN pd.categoriaID IN (1, 6, 7, 8) THEN 'Unidad'
            WHEN pd.categoriaID IN (2, 3, 5) THEN 'Cajas'
        END AS 'Tipo Unidad', i.FechaExp as 'Fecha de Expiracion'
	from producto_detalle as pd
	inner join inventario as i on pd.ProductoID = i.ProductoID 
	inner join proveedor as p on pd.ProveedorID = p.ProveedorID
	where i.sucursalID = sucursal or sucursal = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spMostrarOrdenesEntrada` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spMostrarOrdenesEntrada`(IN sucursal int)
BEGIN
	select oe.ID_Orden_Entrada, pd.Nombre as Producto, doe.Cantidad_Recibida, doe.Precio_Unitario, oe.Fecha_Hora from ordenes_entrada as oe
    inner join detalles_orden_entrada as doe on oe.ID_Orden_Entrada = doe.ID_Orden_Entrada
    inner join producto_detalle as pd on doe.ID_Producto =  pd.ProductoID
    where oe.sucursalID = sucursal or sucursal = 0
    order by oe.Fecha_Hora DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spMostrarOrdenesSalida` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spMostrarOrdenesSalida`(IN sucursal int)
BEGIN
	select os.ID_Orden_Salida, pd.Nombre as Producto, dos.Cantidad_Solicitada, pd.Precio, os.Fecha_Hora from ordenes_salida as os
    inner join detalles_orden_salida as dos on os.ID_Orden_Salida = dos.ID_Orden_Salida
    inner join producto_detalle as pd on dos.ID_Producto =  pd.ProductoID
    where dos.sucursalID = sucursal or sucursal = 0
    order by os.Fecha_Hora DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spMostrarProveedores` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spMostrarProveedores`()
BEGIN
	select ProveedorID, Nombre, Direccion, RTN, Contacto, Correo from proveedor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spProductosDistribuidos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spProductosDistribuidos`()
BEGIN
    SELECT
        p.ProveedorID,
        p.Nombre,
        p.Direccion,
        p.Contacto,
        p.RTN,
        p.Correo,
        COUNT(pd.ProveedorID) AS 'Productos Distribuidos'
    FROM
        proveedor AS p
    INNER JOIN
        producto_detalle AS pd ON p.ProveedorID = pd.ProveedorID
    GROUP BY
        p.ProveedorID,
        p.Nombre,
        p.Direccion,
        p.Contacto,
        p.RTN,
        p.Correo
	order by
		p.Nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spProductosProximosCaducar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spProductosProximosCaducar`(IN sucursal INT)
BEGIN
    SELECT
        pd.Nombre AS Producto,
        i.FechaExp AS 'Fecha de Caducidad',
        DATEDIFF(i.FechaExp, CURDATE()) AS 'Dias Restantes',
        i.Existencia AS Cantidad,
        CASE pd.CategoriaID
            WHEN 1 THEN 'Unidad'
            WHEN 2 THEN 'Cajas'
            WHEN 3 THEN 'Cajas'
            WHEN 5 THEN 'Cajas'
            WHEN 6 THEN 'Unidad'
            WHEN 7 THEN 'Unidad'
            WHEN 8 THEN 'Unidad'
        END AS 'Tipo Unidad',
        c.Nombre AS Categoria,
        s.Ciudad as Sucursal,
        prv.Nombre AS Proveedor
    FROM
        producto_detalle AS pd
    INNER JOIN
        inventario AS i ON pd.productoID = i.productoID
    INNER JOIN
        categoria AS c ON pd.CategoriaID = c.CategoriaID
    INNER JOIN
        Sucursal AS s ON i.SucursalID = s.SucursalID
    INNER JOIN
        Proveedor AS prv ON pd.ProveedorID = prv.ProveedorID
    WHERE
        DATEDIFF(i.FechaExp, CURDATE()) BETWEEN 0 AND 90 AND (i.SucursalId = sucursal OR sucursal = 0)
	order by DATEDIFF(i.FechaExp, CURDATE());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spReporteDevoluciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spReporteDevoluciones`()
BEGIN
    SELECT 
        d.ProductoID,
        pd.Nombre AS 'Nombre del producto',
        CONCAT('L. ', pd.precio) AS 'Precio Unitario',
        d.CantidadDevuelta as 'Cantidad Devuelta',
		CASE
            WHEN pd.categoriaID IN (1, 6, 7, 8) THEN 'Unidad'
            WHEN pd.categoriaID IN (2, 3, 5) THEN 'Cajas'
        END AS 'Tipo Unidad',
        d.Motivo AS 'Motivo Devolución',
        d.Fecha_Devolucion AS 'Fecha de Devolución',
        d.Estado AS 'Estado de Devolución',
        d.ProveedorID  
    FROM
        devoluciones AS d
    INNER JOIN
        producto_detalle AS pd ON d.ProductoID = pd.ProductoID
	Order by d.Fecha_Devolucion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSalidaInventario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSalidaInventario`(IN fecha_inicio datetime, IN fecha_final datetime, IN sucursal int)
BEGIN
    SELECT
        pd.Nombre AS 'Nombre del Producto',
        dos.Cantidad_Solicitada AS 'Cantidad',
        CASE
            WHEN pd.categoriaID IN (1, 6, 7, 8) THEN 'Unidad'
            WHEN pd.categoriaID IN (2, 3, 5) THEN 'Cajas'
        END AS 'Tipo Unidad',
        CONCAT('L. ', pd.precio) AS 'Precio Unitario',
        CONCAT('L. ', ROUND(dos.Cantidad_Solicitada * pd.Precio, 2)) AS 'Precio Total',
        DATE_FORMAT(os.Fecha_Hora, '%d/%m/%Y') as 'Fecha de salida'
    FROM
        producto_detalle AS pd
    INNER JOIN
        detalles_orden_salida AS dos ON pd.ProductoID = dos.ID_Producto
    INNER JOIN
        ordenes_salida AS os ON dos.ID_Orden_Salida = os.ID_Orden_Salida
    WHERE
        (os.Fecha_Hora BETWEEN fecha_inicio AND fecha_final) and (dos.SucursalID = sucursal or sucursal = 0);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSalidaInventarioGrafica` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSalidaInventarioGrafica`(IN fecha_inicio datetime, IN fecha_final datetime, IN sucursal int)
BEGIN
    SELECT
        pd.Nombre AS 'Nombre del Producto',
        dos.Cantidad_Solicitada AS 'Cantidad',
        CASE
            WHEN pd.categoriaID IN (1, 6, 7, 8) THEN 'Unidad'
            WHEN pd.categoriaID IN (2, 3, 5) THEN 'Cajas'
        END AS 'Tipo Unidad',
        pd.precio AS 'Precio Unitario',
        ROUND(dos.Cantidad_Solicitada * pd.Precio, 2) AS 'Precio Total',
        DATE_FORMAT(os.Fecha_Hora, '%d/%m/%Y') as 'Fecha de salida'
    FROM
        producto_detalle AS pd
    INNER JOIN
        detalles_orden_salida AS dos ON pd.ProductoID = dos.ID_Producto
    INNER JOIN
        ordenes_salida AS os ON dos.ID_Orden_Salida = os.ID_Orden_Salida
    WHERE
        (os.Fecha_Hora BETWEEN fecha_inicio AND fecha_final) and (dos.SucursalID = sucursal or sucursal = 0);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spStockMinimo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spStockMinimo`(IN sucursalID INT)
BEGIN
    SELECT
        pd.proveedorID AS ProveedorID,
        p.Nombre AS Proveedor,
        pd.ProductoID,
        pd.nombre AS Producto,
        i.existencia AS StockActual,
        pd.ExistenciaMinima AS StockMinimo,
        CASE
            WHEN pd.categoriaID IN (1, 6, 7, 8) THEN 'Unidad'
            WHEN pd.categoriaID IN (2, 3, 5) THEN 'Cajas'
        END AS 'Tipo Unidad'
    FROM
        producto_detalle AS pd
    INNER JOIN
        inventario AS i ON pd.productoID = i.productoID
    INNER JOIN
        proveedor AS p ON pd.proveedorID = p.proveedorID
    WHERE
        (i.SucursalID = sucursalID OR sucursalID = 0) AND i.existencia < pd.ExistenciaMinima
    ORDER BY
        i.existencia;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_calcular_precios_promedio_trimestrales` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_calcular_precios_promedio_trimestrales`(IN p_year int)
BEGIN
    SELECT 
    PD.Nombre AS 'Nombre del Producto',
    CONCAT('L. ', CAST(SUM(CASE WHEN OE.Fecha_Hora BETWEEN CONCAT(p_year, '-01-01') AND CONCAT(p_year, '-03-31') THEN DE.Precio_Unitario ELSE PD.precio END) AS DECIMAL(10, 2))) AS 'Primer Trimestre',
    CONCAT('L. ', CAST(SUM(CASE WHEN OE.Fecha_Hora BETWEEN CONCAT(p_year, '-04-01') AND CONCAT(p_year, '-06-30') THEN DE.Precio_Unitario ELSE PD.precio END) AS DECIMAL(10, 2))) AS 'Segundo Trimestre',
    '' AS 'Tercer Trimestre',
    '' AS 'Cuarto Trimestre',
    CONCAT('L. ', CAST((SUM(CASE WHEN OE.Fecha_Hora BETWEEN CONCAT(p_year, '-01-01') AND CONCAT(p_year, '-03-31') THEN DE.Precio_Unitario ELSE PD.precio END) + 
          SUM(CASE WHEN OE.Fecha_Hora BETWEEN CONCAT(p_year, '-04-01') AND CONCAT(p_year, '-06-30') THEN DE.Precio_Unitario ELSE PD.precio END)) / 2 AS DECIMAL(10, 2))) AS 'PrecioPromedio'
FROM
    Producto_Detalle PD
LEFT JOIN
    Detalles_Orden_Entrada DE ON PD.ProductoID = DE.ID_Producto
LEFT JOIN
    Ordenes_Entrada OE ON DE.ID_Orden_Entrada = OE.ID_Orden_Entrada
WHERE
	YEAR(OE.Fecha_Hora) = p_year
GROUP BY
    PD.ProductoID, PD.Nombre
order by
	PD.Nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_productos_sin_existencia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_productos_sin_existencia`()
BEGIN
    SELECT pd.productoid AS `Producto ID`, 
           pd.nombre AS `Nombre`, 
           c.nombre AS `Categoría`,
           pr.nombre AS `Proveedor`, 
           CONCAT('L.', pd.precio) AS `Precio`,
           pd.existenciaminima AS `Existencia Mínima`,
			CASE
				WHEN c.categoriaID IN (1, 6, 7, 8) THEN 'Unidad'
				WHEN c.categoriaID IN (2, 3, 5) THEN 'Cajas'
			END AS 'Tipo Unidad'
    FROM producto_detalle pd
    LEFT JOIN detalles_orden_salida dos ON pd.productoid = dos.id_producto
    INNER JOIN categoria c ON pd.categoriaid = c.categoriaid
    INNER JOIN proveedor pr ON pd.proveedorid = pr.proveedorid
    LEFT JOIN inventario inv ON pd.productoid = inv.productoid
    WHERE inv.existencia IS NULL OR inv.existencia = 0
    GROUP BY pd.productoid, pd.nombre, c.nombre, pr.nombre, pd.precio, pd.existenciaminima
    Order by pd.nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-11 15:12:10
